# Watchhub-API

./: .gitignore
API/: API.csproj  API.sln  Bazaar-API.sln  Program.cs  appsettings.json
API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/Config/: DIConfig.cs
API/Controllers/: BrandController.cs  CategoryController.cs  DeliveryController.cs  MomoController.cs  OrderController.cs  PaymentMethodController.cs  ProductAlbertController.cs  ProductController.cs  ProductCoreController.cs  ProductFeedbackController.cs  ProductGlassController.cs  UserController.cs  (+6 more)
BE/API/: API.csproj  Program.cs
BE/API/Attributes/: AuthorizeAttribute.cs
BE/API/Controllers/Admin/: EmptyClass.cs
BE/API/Controllers/User/: UserController.cs
BE/API/Migrations/: 20230427105409_Init.cs  20230428041648_20230428-Init.cs  20230428044706_UpdateUserTable.Designer.cs  20230428095036_UpdateUser.Designer.cs  20230428095036_UpdateUser.cs  20230428100719_UpdateUser5pm.Designer.cs  20230428101732_UserUpdate5-17PM.cs  20230428102231_UserUpdate5-22PM.Designer.cs  20230428102231_UserUpdate5-22PM.cs  20230430150529_UpdateUserQ.Designer.cs  20230514094615_UpdateDb.cs  20230514094920_UpdateUserTb.cs  ApiDbContextModelSnapshot.cs
DTO/: DTO.csproj
Services/: Services.csproj
Services/Assets/: Payment.txt
Services/CommonConfig/: Appsettings.cs
Services/Helpers/: AppException.cs  Constants.cs  GmailHelper.cs  GoogleHelper.cs  JwtUtils.cs  MomoUtils.cs  PredicateHelper.cs  VnPayUtils.cs
Services/Hub/: RealtimeApiHub.cs
Services/Repositories/Implements/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductAlbertRepository.cs  ProductCoreRepository.cs  ProductFeedbackRepository.cs  ProductGlassRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSubRepository.cs  ProductTypeRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs  VNPayRepository.cs
Services/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductAlbertRepository.cs  IProductCoreRepository.cs  IProductFeedbackRepository.cs  IProductGlassRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSubRepository.cs  IProductTypeRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVNPayRepository.cs
Services/Service/Implements/: BrandService.cs  CategoryService.cs  OrderService.cs  PaymentMethodService.cs  ProductAlbertService.cs  ProductCoreService.cs  ProductFeedbackService.cs  ProductGlassService.cs  ProductImageService.cs  ProductService.cs  ProductTypeService.cs  SubCategoryService.cs  UserService.cs  UtilService.cs  VNPayService.cs
Services/Service/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductAlbertService.cs  IProductCoreService.cs  IProductFeedbackService.cs  IProductGlassService.cs  IProductImageService.cs  IProductService.cs  IProductTypeService.cs  ISubCategoryService.cs  IUserService.cs  IUtilService.cs  IVNPayService.cs
(+202 files in other folders)
